server {
    listen Y_NGINX_SERVER_PORT;
    server_name  Y_NGINX_SERVER_NAME;

    location / {
        proxy_pass http://Y_VARNISH_HOST:Y_VARNISH_PORT;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
